<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/jornada"
            android:icon="@drawable/ic_menu_camera"
            android:title="Jornada" />
        <item
            android:id="@+id/clasificacion"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Clasificacion" />
        <item
            android:id="@+id/asistencia"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Asistencia" />
        <item
            android:id="@+id/historial_resultados"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Historial Resultados" />
        <item
            android:id="@+id/mvp"
            android:icon="@drawable/ic_menu_manage"
            android:title="MVP" />
        <item
            android:id="@+id/dinero"
            android:icon="@drawable/ic_menu_manage"
            android:title="Dinero" />
        <item
            android:id="@+id/mi_perfil"
            android:icon="@drawable/ic_menu_manage"
            android:title="Mi perfil" />
    </group>

    <item android:title="Administrador">
        <menu>
            <item
                android:id="@+id/configuracion"
                android:icon="@drawable/ic_menu_share"
                android:title="configuracion" />
        </menu>
    </item>

</menu>
